TJA File Format

Global Header
- [v] TITLE:
- [v] SUBTITLE:
- [v] BPM:
- [v] WAVE:
- [v] OFFSET:
- [ ] SONGVOL:
- [ ] SEVOL:
- [v] DEMOSTART:
- [ ] SCOREMODE:
- [v] GENRE:
- [ ] SIDE:
- [ ] STYLE:

Per-course Headers
- [v] COURSE:
  * Easy / 0
  * Normal / 1
  * Hard / 2
  * Oni / 3
  * Edit / 4
- [v] LEVEL:
- [v] BALLOON:
- [v] SCOREINIT:
- [v] SCOREDIFF:

Command
- [?] #START
- [?] #END
- [v] #GOGOSTART
- [v] #GOGOEND
- [v] #MEASURE
- [v] #SCROLL
- [v] #BPMCHANGE
- [ ] #DELAY
- [ ] #BRANCHSTART
- [ ] #BRANCHEND
- [ ] #SECTION
- [ ] #N
- [ ] #E
- [ ] #M
- [ ] #LEVELHOLD
- [ ] #BMSCROLL
- [ ] #HBSCROLL
- [ ] #BARLINEOFF
- [ ] #BARLINEON